.grid-card {
  position: relative;
  cursor: pointer;
  color: #ffffff;
  height: 100%;
  width: 100%;

  h2 {
    font-size: 32px;
  }

  .background {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .project-logo {
    max-width: 200px;
    width: auto;
    height: 50px;
    top: 8px;
    left: 8px;
    display: none;
  }

  .grid-sub-title {
    z-index: 1;
    font-weight: 500;
    max-width: 70%;
    font-size: 25px;
    color: transparent;
  }

  .grid-title {
    z-index: 1;
    max-width: 70%;
    color: transparent;
  }

  &:hover {
    .background {
      opacity: 0.10;
    }

    .grid-sub-title {
      color: #ffffff;
    }

    .grid-title {
      color: #189D70;
    }

    .project-logo {
      display: flex;
    }
  }
}
